<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Image editor_browser.jnlp">
  <information>
    <title>Image editor</title>
    <vendor>1405093</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/json-1.0.jar" size="41249" download="eager" />
    <jar href="lib/json-simple-1.1.jar" size="18597" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="image.editor.Image_editor"  name="Image editor" >
  </applet-desc>
  <update check="always"/>
</jnlp>
